<div class="wikidoc"><h1>Using the SyntaxHighlightBox</h1>
Instantiate your component as you are used to.<br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">&lt;</span><span style="color:#A31515;">shbox</span><span style="color:Blue;">:</span><span style="color:#A31515;">SyntaxHighlightBox</span> <span style="color:Red;">IsLineNumbersMarginVisible</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">True</span><span style="color:Black;">&quot;</span> <span style="color:Red;">x:Name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">shbox</span><span style="color:Black;">&quot;</span> <span style="color:Blue;">/&gt;</span>
</pre></div><br />Set the highlighter to the required syntax language file in code-behind.<br /><div style="color:Black;background-color:White;"><pre>
shbox.CurrentHighlighter = HighlighterManager.Instance.Highlighters[<span style="color:#A31515;">&quot;VHDL&quot;</span>];
</pre></div><br />
<h1>Creating a new syntax definition file</h1>
You will need the source code of the application (I&#39;m planning a release where definitions can be stored as content files).<br />Add your .xml definitions to the <b>resources</b> folder, and ensure that they are built as <b>Resources</b>. That&#39;s all, the HighlighterManager will handle the file for you.<br /><br />Just have a look at the provided definition file to understand its syntax, its simple enough.<br /><br /><b>Note</b>: All xml elements are required on each rule. This means that IgnoreCase, Foreground, FontWeight, etc. MUST be provided on each rule.<br /><br />Rule precedence:
<ul><li>First, word rules are applied</li>
<li>Then, advanced rules are applied (if any)</li>
<li>Finally, line rules are applied, overriding any present style</li></ul>
<br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">&lt;?</span><span style="color:#A31515;">xml</span> <span style="color:Red;">version</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">1.0</span><span style="color:Black;">&quot;</span> <span style="color:Red;">encoding</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">utf-8</span><span style="color:Black;">&quot;</span> <span style="color:Blue;">?&gt;</span>

<span style="color:Green;">&lt;!-- Very important: &quot;name&quot; attribute defines the syntax name that will be used by the HighlihterManager --&gt;</span>
<span style="color:Blue;">&lt;</span><span style="color:#A31515;">Syntax</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">MyNewSyntax</span><span style="color:Black;">&quot;</span><span style="color:Blue;">&gt;</span>
	<span style="color:Green;">&lt;!-- Words rules will only highlight the provided words --&gt;</span>
	<span style="color:Blue;">&lt;</span><span style="color:#A31515;">HighlightWordsRule</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">Blue words</span><span style="color:Black;">&quot;</span><span style="color:Blue;">&gt;</span>
		<span style="color:Blue;">&lt;</span><span style="color:#A31515;">Words</span><span style="color:Blue;">&gt;</span>
			blue ocean water ice air
			aqua cold sky
		<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">Words</span><span style="color:Blue;">&gt;</span>
		<span style="color:Blue;">&lt;</span><span style="color:#A31515;">IgnoreCase</span><span style="color:Blue;">&gt;</span>true<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">IgnoreCase</span><span style="color:Blue;">&gt;</span>
		<span style="color:Blue;">&lt;</span><span style="color:#A31515;">Foreground</span><span style="color:Blue;">&gt;</span>#0000FF<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">Foreground</span><span style="color:Blue;">&gt;</span>
		<span style="color:Blue;">&lt;</span><span style="color:#A31515;">FontWeight</span><span style="color:Blue;">&gt;</span>Bold<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">FontWeight</span><span style="color:Blue;">&gt;</span>
		<span style="color:Blue;">&lt;</span><span style="color:#A31515;">FontStyle</span><span style="color:Blue;">&gt;</span>Normal<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">FontStyle</span><span style="color:Blue;">&gt;</span>
	<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">HighlightWordsRule</span><span style="color:Blue;">&gt;</span>

	<span style="color:Green;">&lt;!-- Line rules will highlight the LineStart token as well as the rest of the line --&gt;</span>
	<span style="color:Blue;">&lt;</span><span style="color:#A31515;">HighlightLineRule</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">Comments</span><span style="color:Black;">&quot;</span><span style="color:Blue;">&gt;</span>
		<span style="color:Blue;">&lt;</span><span style="color:#A31515;">LineStart</span><span style="color:Blue;">&gt;</span>//<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">LineStart</span><span style="color:Blue;">&gt;</span>
		<span style="color:Blue;">&lt;</span><span style="color:#A31515;">IgnoreCase</span><span style="color:Blue;">&gt;</span>false<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">IgnoreCase</span><span style="color:Blue;">&gt;</span>
		<span style="color:Blue;">&lt;</span><span style="color:#A31515;">Foreground</span><span style="color:Blue;">&gt;</span>#00FF00<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">Foreground</span><span style="color:Blue;">&gt;</span>
		<span style="color:Blue;">&lt;</span><span style="color:#A31515;">FontWeight</span><span style="color:Blue;">&gt;</span>Normal<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">FontWeight</span><span style="color:Blue;">&gt;</span>
		<span style="color:Blue;">&lt;</span><span style="color:#A31515;">FontStyle</span><span style="color:Blue;">&gt;</span>Normal<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">FontStyle</span><span style="color:Blue;">&gt;</span>
	<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">HighlightLineRule</span><span style="color:Blue;">&gt;</span>

	<span style="color:Green;">&lt;!-- Advanced rules use a regular expression to find what they must highlight --&gt;</span>
	<span style="color:Green;">&lt;!-- Do not overuse them, as they have a great computer time cost --&gt;</span> 
	<span style="color:Blue;">&lt;</span><span style="color:#A31515;">AdvancedHighlightRule</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">Numbers</span><span style="color:Black;">&quot;</span><span style="color:Blue;">&gt;</span>
		<span style="color:Blue;">&lt;</span><span style="color:#A31515;">Expression</span><span style="color:Blue;">&gt;</span>\b([0-9]+)\b<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">Expression</span><span style="color:Blue;">&gt;</span>
		<span style="color:Blue;">&lt;</span><span style="color:#A31515;">IgnoreCase</span><span style="color:Blue;">&gt;</span>false<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">IgnoreCase</span><span style="color:Blue;">&gt;</span>
		<span style="color:Blue;">&lt;</span><span style="color:#A31515;">Foreground</span><span style="color:Blue;">&gt;</span>#F68A1B<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">Foreground</span><span style="color:Blue;">&gt;</span>
		<span style="color:Blue;">&lt;</span><span style="color:#A31515;">FontWeight</span><span style="color:Blue;">&gt;</span>Normal<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">FontWeight</span><span style="color:Blue;">&gt;</span>
		<span style="color:Blue;">&lt;</span><span style="color:#A31515;">FontStyle</span><span style="color:Blue;">&gt;</span>Normal<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">FontStyle</span><span style="color:Blue;">&gt;</span>
	<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">AdvancedHighlightRule</span><span style="color:Blue;">&gt;</span>
<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">Syntax</span><span style="color:Blue;">&gt;</span>

</pre></div>
<h1>Create a true custom highlighter</h1>
Xml-based highlighters are ok for simple definition files, but regular-expression matching can have a great impact on performances. This is why you can just implement your own Highlighter, by overriding the IHighlighter interface.<br />The <b>int Highlight(FormattedText, int)</b> allows you to change the formatting of FormattedText blocks. Be aware that certain highlight rules can span on several blocks (like the block comments in C++), so you will need to use the &quot;previous code&quot; given as second argument to know how was highlighted the end of the previous block (this is a custom way of doing things, so you will need to use your own implementation of codes, defined as integers).</div><div class="ClearBoth"></div>